name: Cargo testsuite

on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: pinelang/llvm-docker-rust:v1.0.0
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Source Rust environment
        run: source $HOME/.cargo/env
      - name: Run cargo tests
        run: cargo test
